<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutOurViewController">
            <connections>
                <outlet property="ImgView" destination="cOS-yy-1oi" id="qmH-1a-reg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小熊明星资讯" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-yy-1oi">
                    <rect key="frame" x="142.5" y="80" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="0d3-pJ-QDh"/>
                        <constraint firstAttribute="width" constant="90" id="Dag-YD-0Re"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小熊明星资讯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rol-7P-7FU">
                    <rect key="frame" x="0.0" y="185" width="375" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="F0O-5h-3Ov"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.39894551038742065" green="0.26284801959991455" blue="0.21084195375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-FW-EvM">
                    <rect key="frame" x="138.5" y="219" width="98" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="GYr-hA-j1S"/>
                        <constraint firstAttribute="height" constant="18" id="LGK-y4-osg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-7l-bmE">
                    <rect key="frame" x="16" y="245" width="56" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="66u-bn-ONl"/>
                        <constraint firstAttribute="width" constant="56" id="Lxn-Yz-Ejc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-sG-nWT">
                    <rect key="frame" x="15" y="270" width="345" height="0.5"/>
                    <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="biE-WM-U8E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本应用资料源于网络，经过整理得出，如果有侵权，请联系我" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-3l-fTF">
                    <rect key="frame" x="15" y="278.5" width="345" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="HlQ-Xt-Wsb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-nz-4kc">
                    <rect key="frame" x="15" y="327.5" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="n9d-v5-XdL"/>
                        <constraint firstAttribute="width" constant="70" id="t0y-op-Zde"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-Rl-p5B">
                    <rect key="frame" x="15" y="352.5" width="344" height="0.5"/>
                    <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="GwG-Ne-Agw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-S1-Pf8">
                    <rect key="frame" x="15" y="361" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Qtc-BO-zFs"/>
                        <constraint firstAttribute="height" constant="21" id="a6D-QD-z6X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-Mz-vA0">
                    <rect key="frame" x="15" y="390" width="35" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Gcz-oG-cCY"/>
                        <constraint firstAttribute="width" constant="35" id="aZy-RT-qT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-WW-zd7">
                    <rect key="frame" x="15" y="413" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2DW-eJ-hUC"/>
                        <constraint firstAttribute="width" constant="34" id="wYT-PQ-l9K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ群:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-aG-FGV">
                    <rect key="frame" x="16" y="442" width="37" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VE3-zn-9b9"/>
                        <constraint firstAttribute="height" constant="21" id="p9b-ma-bCX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kevindcw@163.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-zu-jQI">
                    <rect key="frame" x="57" y="362" width="175" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="26m-Bi-f7I"/>
                        <constraint firstAttribute="width" constant="175" id="ptr-JC-gxW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.39894551038742065" green="0.26284801959991455" blue="0.21084195375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duchengwenQJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-gU-Krm">
                    <rect key="frame" x="57" y="413" width="175" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3HD-kg-GvA"/>
                        <constraint firstAttribute="width" constant="175" id="lpO-z8-8Ny"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.39894551038742065" green="0.26284801959991455" blue="0.21084195375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Dcw阿杜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-uQ-adK">
                    <rect key="frame" x="57" y="387" width="175" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="6Y3-r5-oeg"/>
                        <constraint firstAttribute="height" constant="20" id="fQc-nw-DYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.39894551038742065" green="0.26284801959991455" blue="0.21084195375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="397983801" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p69-0o-inj">
                    <rect key="frame" x="61" y="441" width="175" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="73z-X7-5G9"/>
                        <constraint firstAttribute="width" constant="175" id="Y2L-lZ-4ZC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qaO-gk-Ov1"/>
                        <constraint firstAttribute="height" constant="20" id="uVD-e3-B9J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.39894551039999998" green="0.26284801959999998" blue="0.21084195380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8lI-7l-bmE" firstAttribute="top" secondItem="rol-7P-7FU" secondAttribute="bottom" constant="34" id="08k-w5-coe"/>
                <constraint firstItem="GCJ-nz-4kc" firstAttribute="top" secondItem="jW5-3l-fTF" secondAttribute="bottom" constant="10" id="15D-8Y-69z"/>
                <constraint firstItem="wxp-S1-Pf8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="2S4-By-X28"/>
                <constraint firstItem="wxp-S1-Pf8" firstAttribute="top" secondItem="Q50-Rl-p5B" secondAttribute="bottom" constant="8" id="9N4-aT-aRk"/>
                <constraint firstItem="YLU-WW-zd7" firstAttribute="top" secondItem="6zP-Mz-vA0" secondAttribute="bottom" constant="8" id="C0P-Bc-r50"/>
                <constraint firstItem="Oxf-gU-Krm" firstAttribute="top" secondItem="Pks-uQ-adK" secondAttribute="bottom" constant="6" id="Cz1-EC-7Ne"/>
                <constraint firstItem="cOS-yy-1oi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="DKE-Fn-4GW"/>
                <constraint firstItem="Q50-Rl-p5B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="GCf-oY-22B"/>
                <constraint firstAttribute="trailing" secondItem="Q50-Rl-p5B" secondAttribute="trailing" constant="16" id="HZn-MV-rce"/>
                <constraint firstItem="8lI-7l-bmE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Pb9-cR-Whe"/>
                <constraint firstItem="Oxf-gU-Krm" firstAttribute="leading" secondItem="YLU-WW-zd7" secondAttribute="trailing" constant="8" id="RlV-Mg-1tF"/>
                <constraint firstItem="rol-7P-7FU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ScA-Av-8Dr"/>
                <constraint firstAttribute="trailing" secondItem="jW5-3l-fTF" secondAttribute="trailing" constant="15" id="SjH-Q4-MVb"/>
                <constraint firstItem="6zP-Mz-vA0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="TVh-60-OY2"/>
                <constraint firstItem="6zP-Mz-vA0" firstAttribute="top" secondItem="wxp-S1-Pf8" secondAttribute="bottom" constant="8" id="TVl-4H-ZeC"/>
                <constraint firstItem="p69-0o-inj" firstAttribute="top" secondItem="Oxf-gU-Krm" secondAttribute="bottom" constant="8" id="WLR-CD-hzk"/>
                <constraint firstAttribute="trailing" secondItem="zLj-sG-nWT" secondAttribute="trailing" constant="15" id="Wjj-Nb-nrM"/>
                <constraint firstItem="zLj-sG-nWT" firstAttribute="top" secondItem="Exg-FW-EvM" secondAttribute="bottom" constant="33" id="Ws3-sP-DfI"/>
                <constraint firstItem="jW5-3l-fTF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aUC-yP-uyb"/>
                <constraint firstItem="cPS-aG-FGV" firstAttribute="top" secondItem="YLU-WW-zd7" secondAttribute="bottom" constant="8" id="aUg-eN-AwF"/>
                <constraint firstItem="cPS-aG-FGV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fOI-Zv-Fgx"/>
                <constraint firstItem="cOS-yy-1oi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fxi-h8-mH3"/>
                <constraint firstItem="Q50-Rl-p5B" firstAttribute="top" secondItem="GCJ-nz-4kc" secondAttribute="bottom" constant="5" id="fzy-Md-9Sa"/>
                <constraint firstItem="Pks-uQ-adK" firstAttribute="top" secondItem="U9e-zu-jQI" secondAttribute="bottom" constant="5" id="hhM-C7-Zsk"/>
                <constraint firstItem="U9e-zu-jQI" firstAttribute="leading" secondItem="wxp-S1-Pf8" secondAttribute="trailing" constant="8" id="jPv-BH-QwL"/>
                <constraint firstItem="Pks-uQ-adK" firstAttribute="leading" secondItem="6zP-Mz-vA0" secondAttribute="trailing" constant="7" id="ly7-lm-qUS"/>
                <constraint firstItem="rol-7P-7FU" firstAttribute="top" secondItem="cOS-yy-1oi" secondAttribute="bottom" constant="15" id="oFL-7h-3lD"/>
                <constraint firstItem="GCJ-nz-4kc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="s27-DS-zAn"/>
                <constraint firstItem="Exg-FW-EvM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sWe-S4-vpV"/>
                <constraint firstItem="zLj-sG-nWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tTz-eb-QZA"/>
                <constraint firstItem="YLU-WW-zd7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="u6G-n0-4ns"/>
                <constraint firstItem="Exg-FW-EvM" firstAttribute="top" secondItem="rol-7P-7FU" secondAttribute="bottom" constant="8" id="ueI-GR-aQi"/>
                <constraint firstItem="U9e-zu-jQI" firstAttribute="top" secondItem="Q50-Rl-p5B" secondAttribute="bottom" constant="9" id="vGS-Bk-WAl"/>
                <constraint firstItem="p69-0o-inj" firstAttribute="leading" secondItem="cPS-aG-FGV" secondAttribute="trailing" constant="8" id="xOT-vG-RP6"/>
                <constraint firstAttribute="trailing" secondItem="rol-7P-7FU" secondAttribute="trailing" id="zKj-UK-Quy"/>
                <constraint firstItem="jW5-3l-fTF" firstAttribute="top" secondItem="zLj-sG-nWT" secondAttribute="bottom" constant="8" id="ztf-f4-XPY"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="小熊明星资讯" width="260" height="260"/>
    </resources>
</document>
